<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Rubens 2021</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">
  <link rel="stylesheet" href="css/estilos.css"> 

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/test.png">

</head>
<body>
<div id="particles-js"></div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <header class="contenedor header">
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 1%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/test.png" srcset="images/test2.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Rubens</h1>

        <!-- Short Bio -->

        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
        <a class="small button-facebook" href="http://www.facebook.com/Rubenix/" target="_blank"><img class="icon" src="icons/facebook.svg"></a>
        <a class="small button-twitter" href="https://twitter.com/rubenix_bcn" target="_blank"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-instagram" href="https://instagram.com/rubens_v2" target="_blank"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://youtube.com/rubenscat" target="_blank"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/rubenixnagios" target="_blank"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        <br>
        <a class="button button-spectrum" href="https://rubenspi.slack.com" target="_blank"><img class="icon" src="icons/slack.svg">Comunitat Slack</a> <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/rubenix/" target="_blank"><img class="icon" src="icons/calendar.svg">Linkedin</a><br>
        <a class="button button-reddit" href="https://www.reddit.com/user/rubenix_bcn" target="_blank"><img class="icon" src="icons/reddit.svg">Reddit</a>
	<!--  <a class="button button-kit" href="https://kit.co/pablokbs" target="_blank"><img class="icon" src="icons/kit.svg">Mi hardware</a> <br> -->
        <!--<a class="button button-youtube" href="https://youtube.com/rubenscat" target="_blank"><img class="icon" src="icons/youtube.svg">Canal de Youtube</a> <br> -->
        <!-- <a class="button button-facebook" href="https://www.facebook.com/Rubenix/" target="_blank"><img class="icon" src="icons/facebook.svg">Perfil Facebook</a> <br> -->
        <!-- <a class="button button-mixer" href="https://speakerdeck.com/pablokbs" target="_blank"><img class="icon" src="icons/slides.svg">Slides</a> <br> -->    
        <!-- <a class="button button-snapchat" href="https://merch.peladonerd.com/" target="_blank"><img class="icon" src="icons/tshirt.svg">Merchandising</a> <br> -->
        <a class="button button-pinterest" href="https://www.pinterest.es/Rubenixbcn/" target="_blank"><img class="icon" src="icons/pinterest.svg">Pinterest</a>
        <a class="button button-paypal" href="http://paypal.me/rubenix" target="_blank"><img class="icon" src="icons/paypal.svg">Paypal</a> <br>
	<a class="button button-soundcloud" href="https://soundcloud.com/rubens_bcn" target="_blank"><img class="icon" src="icons/soundcloud.svg">Soundcloud</a> <br>
	<a class="button button-medium" href="mailto:admin@rubens.cat" target="_blank"><img class="icon" src="icons/mail.svg">Enviar Mail</a> <br>      
	<br>
        <footer>
          <p>© Rubens 2020</p>
        </footer>
          
      </div>
    </div>
  </div>
</header>
    <script src="js/particles.min.js"></script>
	<script src="js/app.js"></script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
